[loggers]
keys=root

[logger_root]
level=DEBUG 
qualname=root
handlers=default

[handlers]
keys=default

[handler_default] 
class=handlers.RotatingFileHandler
formatter=default
args=('aria2-pyui.log','a')

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(filename)s [%(levelname)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S