QPushButton {
    max-width: 32px;
    min-width: 32px;
    border-color: lightgray;
    outline: none;
    border-radius: 17px;

    border:1px solid #9f9f9f;
    min-height: 32px;
    max-height: 32px;
    border-radius:17px;
}

QPushButton#button_OpenFile {
    max-width: 24px;
    min-width: 24px;
    min-height: 24px;
    max-height: 24px;
    border-radius: 13px;
}

QPushButton:focus {
    border-color: lightblue;
}

QPushButton:pressed {
    background-color: lightblue;
    padding-left:2px;
    padding-top:2px;
}

QPushButton:default {
    border-color: lightnavy;
}

QPushButton:hover {
    background-color: lightblue;
}

QPushButton:flat {
    border:1px dashed;
}
