QPushButton
{
    color:white;
    background-color:rgb(70, 172, 232);
    border-radius:5px;
    min-height: 32px;
    min-width: 120px;
}

QPushButton:hover
{
    color:white;
    background-color:rgb(49, 148, 213);
}

QPushButton:pressed
{
    color:white;
    background-color:rgb(49, 148, 213);
    padding-left:3px;
    padding-top:3px;
}

QListWidget {
    outline: 0px;
}
QListWidget#CommandList {
    min-width: 120px;
    max-width: 120px;
    color: rgb(74, 138, 184);
    background: rgb(70, 172, 232);
    font-size: 28px;
}

QListWidget#CommandList::Item:selected {
    background: rgb(49, 148, 213);
    border-left: 5px solid rgb(255, 128, 0);
}

QListWidget#CommandList::Item:hover {
    background: rgb(49, 148, 213);
    border-left: 5px solid rgb(255, 69, 0);
}

QLabel#CommandList {
    min-width: 100px;
    max-width: 100px;
    background: rgb(70, 172, 232);
    padding: 0px
}

QListWidget#DownloadTypeList {
    min-width: 180px;
    max-width: 180px;
    color: Black;
    background: rgb(232, 243, 247);
    font-size: 24px;
}

QListWidget#DownloadTypeList::Item:selected {
    background: #66CCFF;
    border-left: 5px solid rgb(255, 128, 0);
}

QListWidget#DownloadTypeList::Item:hover {
    background: #66CCFF;
    border-left: 5px solid rgb(255, 69, 0);
}

QListWidget#DownloadTaskList{
    background: white;
}

QListWidget#DownloadTaskList::Item:selected{
    background: white;
}

QListWidget#DownloadTaskList::Item:hover{
    background: #66CCFF;
}

QLabel#UiSetting {
    background: white;
}

QLabel#UiNewTask {
    background: white;
}

QLabel#UiAbout {
    background: white;
}

QLabel#UiTaskDetails {
    background: white;
}

QLabel#download_list {
    image: url(skins/Blue/download_list.png);
    padding: 10px;
    min-width: 100px;
    max-width: 100px;
}

QLabel#application_name {
    font-size: 28px;
}

QLabel#new_task {
    image: url(skins/Blue/new_task.png);
    padding: 10px;
    min-width: 100px;
    max-width: 100px;
}

QLabel#settings {
    image: url(skins/Blue/settings.png);
    padding: 10px;
    min-width: 100px;
    max-width: 100px;
}

QLabel#about {
    image: url(skins/Blue/about.png);
    padding: 10px;
    min-width: 100px;
    max-width: 100px;
}

QPushButton#SelectBtFile {
    border: 2px dashed;
    min-width: 80px;
    border-color: rgb(142, 142, 142);
    outline: none;
    background-color: white;
    color: black;
}

QPushButton#SelectBtFile:focus {
    background-color: white;
}

QPushButton#SelectBtFile:pressed {
    background-color: white;
    padding-left:6px;
    padding-top:6px;
}

QPushButton#SelectBtFile:hover {
    border-color: rgb(142, 142, 142);
}

QPushButton#BlockItem {
    border: 1px solid lightgray;
    min-width: 10px;
    min-height: 10px;
    max-width: 10px;
    max-height: 10px;
    background: green;
    outline: none;
}

QPushButton#BlockItem:!enabled {
    border: 1px solid lightgray;
    min-width: 10px;
    min-height: 10px;
    max-width: 10px;
    max-height: 10px;
    background: white;
    outline: none;
}

QPushButton#ButtonOpenFile {
    max-width: 24px;
    min-width: 24px;
    min-height: 24px;
    max-height: 24px;
    border-radius: 13px;
    border:1px solid #9f9f9f;
	image:url(skins/Blue/open.png);
    padding: 3px;
}

QPushButton#ButtonOpenFile:focus {
    background-color: white;
}

QPushButton#ButtonOpenFile:pressed {
    background-color: rgb(232, 243, 247);
    padding:1px;
}

QPushButton#ButtonOpenFile:hover {
    background-color: rgb(232, 243, 247);
}


QPushButton#CommandOpenFolder {
    max-width: 16px;
    min-width: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 9px;
    border:1px solid #9f9f9f;
	image:url(skins/Blue/open.png);
    padding: 3px;
    background-color: white;
}

QPushButton#CommandOpenFolder:focus {
    background-color: white;
}

QPushButton#CommandOpenFolder:pressed {
    background-color: rgb(232, 243, 247);
    padding:1px;
}

QPushButton#CommandOpenFolder:hover {
    background-color: rgb(232, 243, 247);
}

QPushButton#CommandDeleteTask {
    max-width: 16px;
    min-width: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 9px;
    border: 1px solid #9f9f9f;
	image:url(skins/Blue/delete.png);
    padding: 3px;
    background-color: white;
}

QPushButton#CommandDeleteTask:focus {
    background-color: white;
}

QPushButton#CommandDeleteTask:pressed {
    background-color: rgb(232, 243, 247);
    padding:1px;
}

QPushButton#CommandDeleteTask:hover {
    background-color: rgb(232, 243, 247);
}


QPushButton#CommandDetails {
    max-width: 16px;
    min-width: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 9px;
    border: 1px solid #9f9f9f;
	image:url(skins/Blue/details.png);
    padding: 3px;
    background-color: white;
}

QPushButton#CommandDetails:focus {
    background-color: white;
}

QPushButton#CommandDetails:pressed {
    background-color: rgb(232, 243, 247);
    padding:1px;
}

QPushButton#CommandDetails:hover {
    background-color: rgb(232, 243, 247);
}


QPushButton#CommandPause {
    max-width: 16px;
    min-width: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 9px;
    border: 1px solid #9f9f9f;
	image:url(skins/Blue/pause.png);
    padding: 3px;
    background-color: white;
}

QPushButton#CommandPause:focus {
    background-color: white;
}

QPushButton#CommandPause:pressed {
    background-color: rgb(232, 243, 247);
    padding:1px;
}

QPushButton#CommandPause:hover {
    background-color: rgb(232, 243, 247);
}


QPushButton#CommandUnpause {
    max-width: 16px;
    min-width: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 9px;
    border: 1px solid #9f9f9f;
	image:url(skins/Blue/unpause.png);
    padding: 3px;
    background-color: white;
}

QPushButton#CommandUnpause:focus {
    background-color: rgb(232, 243, 247);
}

QPushButton#CommandUnpause:pressed {
    background-color: rgb(232, 243, 247);
    padding:1px;
}

QPushButton#about_address {
    background-color: white;
    color: rgb(70, 172, 232);
}

*#application_name {
    background-color: white;
    color: rgb(49, 148, 213);
    padding-left: 20px;
}

*#application_icon {
	image:url(skins/Blue/download.png);
	min-width: 64px;
	min-height: 64px;
}

QPushButton#CommandUnpause:hover {
    background-color: rgb(142, 142, 142);
}

QTabBar#NewTaskTab::tab {
    min-height: 42px;
    min-width: 160px;
    font-size: 24px;
    border: None;
}

QTabBar#NewTaskTab::tab:hover {
    border-bottom: 5px solid rgb(70, 172, 232);
}

QTabBar#NewTaskTab::tab:selected {
    background: rgb(70, 172, 232);
    border-top: None;
    border-bottom: 5px solid rgb(255, 128, 0);
}

QTabBar#TaskDetailsTab::tab {
    min-height: 42px;
    min-width: 140px;
    font-size: 18px;
    border: None;
    border-bottom: 2px solid rgb(232, 243, 247);
}

QTabBar#TaskDetailsTab::tab:hover {
    background: rgb(70, 172, 232);
    border-bottom: 2px solid rgb(70, 172, 232);
}

QTabBar#TaskDetailsTab::tab:selected {
    background: rgb(70, 172, 232);
    border-top: None;
    border-bottom: 2px solid rgb(255, 128, 0);
}